h1 {
    text-align: center;
    font-family: $fontHenny;
    font-size: $primTitle;
    margin: 0;
}

h2 {
    text-align: center;
    font-family: $fontHenny;
    font-size: $secTitle;
    margin: 0;
}

p {
    font-size: $textSize;
    margin: 0;
}


hr {
    display: block;
    height: 20px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}


hr:before {
    display: block;
    content: "";
    height: 20px;
    margin-top: -21px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.homeHeader {
    background-image: url("/sass/Media/contact-backImgPexels.jpg");
    @include backImg();
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.301);
}

.sOneContainer {
    // min-height: 100vh;
    height: auto;
    text-align: center;
    background-image: url("/sass/Media/contact-backImgPexels.jpg");
    @include backImg();

    // .container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;

    .welcome {

        h1 {
            font-size: 1rem;
            width: 250px;
            padding: 20px;
            border-radius: 20px;
            background-color: rgba(255, 155, 0, 0.7);

        }
    }

    .hurryUp {
        font-family: $fontHenny;
        align-self: center;
        justify-self: center;
        color: #fff;
        padding: 20px;
        border-radius: 20px;
        background-color: rgba(108, 3, 117, 0.664);
        margin-top: 10px;
        margin-bottom: 10px;
        transition: transform .45s ease-in-out;

        h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        &:hover {
            background-color: rgba(255, 155, 0, 0.7);
            border: 4px solid rgb(108, 3, 117);
            transform: scale(1.1);

            #timer div {
                background-color: rgba(108, 3, 117, 0.664);
            }
        }

        #timer div {
            box-shadow: 15px 15px 16px $black;
            background-color: rgba(255, 155, 0, 0.7);
            color: #ffffff;
            width: 60px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 700;
            margin-left: 10px;
            margin-right: 10px;
            font-family: $fontPataya;
        }

        #timer div span {
            display: block;
            height: 100%;
            margin-top: -2px;
            font-size: 1rem;
            font-weight: 500;
            font-family: $fontHenny;
        }


    }

    .weather {
        margin-top: 10px;
        font-size: 1rem;
        line-height: 0;
        border-radius: 20px;
        background-color: rgba(255, 155, 0, 0.7);
        width: 250px;
        padding: 20px;

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1rem;
        }

        p {
            font-size: 1rem;
        }
    }

    .contentBox {
        grid-column: 1/2;
        grid-row: 2/5;
        background-color: rgba(255, 255, 255, 0.3);
        // margin: 0 auto;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 1fr;
        border: 4px solid #ccc;
        transition: background-color .45s ease-in-out;
        line-height: 1;
        padding: 30px;

        &:hover {
            background-color: rgba(255, 255, 255, 0.7);

        }


        h1 {
            text-align: center;
            font-size: $primTitle;
            margin-bottom: 0;

            hr {
                width: 30%;
                margin: 0 auto;
            }
        }

        h2 {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        p {
            text-align: justify;
            font-size: 1.1rem;
        }

    }

    .trivia {
        grid-column: 3/4;
        font-size: 1rem;
        line-height: 0;
        border-radius: 0;
        border-bottom-left-radius: 20px;
        justify-self: start;
        width: 300px;
        padding: 20px;


        .trivia-btn {
            height: 30px;
            padding: 20px;
            border-radius: 50px;
            background-color: rgba(108, 3, 117, 0.8);
            box-shadow: 0 0 16px black;

            &:hover {
                background-color: rgba(43, 255, 0, 0.7);
            }
        }
    }

}


#topBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 15px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: rgba(240, 62, 62, 0.835);
    /* Set a background color */
    color: $white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 5px 15px;
    /* Some padding */
    border-radius: 30px;
    /* Rounded corners */
    font-size: 1.5rem;
    /* Increase font size */
    // height: 30px;


    &:hover {
        background-color: crimson;
        transform: scale(1.2);
    }
}

.sponserSection {
    background: rgb(0, 0, 0);
    background: linear-gradient(351deg, rgba(0, 0, 0, 1) 49%, rgba(255, 155, 0, 0.7959384437368697) 100%); // background-color: rgb(168, 31, 150);
    @include backImg($backAttach: fixed, $backPos: center);
    padding-left: 0;
    padding-right: 0;
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    // grid-auto-rows: repeat(4, 1fr);
    grid-template-rows: 70px repeat(2, minmax(50px, 1fr));
    // align-items: center;
    gap: 10px;
    align-self: center;
    justify-self: center;
    text-align: center;
    // padding: 50px;
    cursor: pointer;

    .sponsersHead {
        grid-row: 1/2;
        grid-column: 1/3;
        color: white;
        font-size: 1rem;
    }


    .sponser {
        width: 180px;
        height: 200px;
        background-color: rgba(108, 3, 117, 0.404);
        padding: 20px;
        align-self: center;
        justify-self: center;
        border-radius: 50px;
        color: #fff;
        margin-bottom: 10px;

        // h2 {
        //     font-size: 1rem;
        // }

        img {
            width: 100px;
            height: 100px;
        }
    }

    .popupWrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 4;
    }

    .popup {
        font-family: $fontRobo;
        text-align: center;
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 5% auto;
        background-color: rgb(230, 225, 225);
        box-shadow: inset 0px 3px 30px 15px rgba(255, 155, 0, 0.7);
        position: relative;
        // padding: 60px;
        border-radius: 50px;
        justify-self: center;
    }

    .popupClose {
        position: absolute;
        top: 5px;
        right: 8px;
        cursor: pointer;
        color: #000;
    }

    .popupContent {
        width: 100%;
        height: 100%;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(50px, 1fr) 150px 50px;
        justify-self: center;
        align-self: center;
        row-gap: 50px;
        column-gap: 15px;

        p {
            grid-row: 1/2;
            grid-column: 1/4;
            text-align: center;
            font-size: 1rem;

            span {
                font-size: 1.5rem;
            }
        }

        img {
            width: 100px;
            height: 100%;
            max-height: 150px;
            grid-row: 2/3;
            justify-self: center;
            align-self: center;
            object-fit: cover;
            object-position: center;
            border-radius: 30px;
        }

        .sponser-btn {
            height: 50px;
            align-self: center;
            grid-row: 3/4;
            grid-column: 2/3;
            border-radius: 50px;
            background-color: rgba(108, 3, 117, 0.6);
            box-shadow: 0 0 16px black;
        }
    }


}


.carouselContainer {
    background: linear-gradient(200deg, rgba(148, 83, 166, 0.452) 50%, rgba(98, 99, 96, 0.404) 90%);
    padding: 30px;

    .carousel {
        height: 80vh;

        //check2
        .carousel-control-prev,
        .carousel-control-next {
            background-color: rgba(0, 0, 0, 0.7);
            width: 70px;
        }

        .carousel-item {
            height: 80vh;
            width: 100vw;


            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}


@include lg {
    .sOneContainer {
        height: 90vh;
        text-align: center;
        background-image: url("/sass/Media/contact-backImgPexels.jpg");
        @include backImg();
        display: grid;
        grid-template-columns: repeat(5, minmax(150px, 1fr));
        grid-template-rows: repeat(5, minmax(50px, 1fr));
        padding-left: 0;
        padding-right: 0;

        //check
        .welcome {
            grid-column: 1/2;
            align-self: start;
            justify-self: start;

            h1 {
                font-size: 1.3rem;
                width: 300px;
                line-height: 1.5;
                padding: 30px;
                border-radius: 0;
                // border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                background-color: rgba(255, 155, 0, 0.7);

            }
        }

        .hurryUp {
            grid-row: 1/2;
            grid-column: 2/5;
            font-family: $fontHenny;
            align-self: start;
            justify-self: center;
            color: #fff;
            padding: 15px;
            border-radius: 20px;
            background-color: rgba(108, 3, 117, 0.664);
            transition: transform .45s ease-in-out;
            margin-top: 0;

            h2 {
                font-size: 2rem;
                margin-bottom: 15px;
            }

            &:hover {
                background-color: rgba(255, 155, 0, 0.7);
                border: 4px solid rgb(108, 3, 117);
                transform: scale(1.1);

                #timer div {
                    background-color: rgba(108, 3, 117, 0.664);
                }
            }

            #timer div {
                box-shadow: 15px 15px 16px $black;
                background-color: rgba(255, 155, 0, 0.7);
                color: #ffffff;
                width: 60px;
                border-radius: 5px;
                font-size: 1rem;
                font-weight: 700;
                margin-left: 10px;
                margin-right: 10px;
                // rotate: 5deg;
                font-family: $fontPataya;
            }

            #timer div span {
                display: block;
                height: 100%;
                margin-top: -2px;
                font-size: 1rem;
                font-weight: 500;
                font-family: $fontHenny;
            }


        }

        .weather {
            grid-row: 1/2;
            grid-column: 5/6;
            font-size: 1rem;
            line-height: 0;
            border-radius: 0;
            // border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgba(255, 155, 0, 0.7);
            width: 250px;
            padding: 20px;
            align-self: start;
            justify-self: end;
            margin-top: 0;

            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1rem;
            }

            p {
                font-size: 1rem;
            }
        }

        .contentBox {
            height: auto;
            width: 100%;
            grid-column: 2/5;
            grid-row: 2/5;
            // background-color: rgba(255, 255, 255, 0.3);
            border: 4px solid #ccc;
            transition: background-color .45s ease-in-out;
            line-height: 1;
            padding: 20px;
            // width: 400px;
            align-self: center;
            justify-self: start;
            border-radius: 50px;
            text-shadow: 0 0 16px $green;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50px 1fr;

            &:hover {
                background-color: rgba(255, 255, 255, 0.7);

            }



            h1 {
                text-align: center;
                font-size: $primTitle;
                margin-bottom: 0;

                hr {
                    width: 20%;
                    margin: 0 auto;
                }
            }

            h2 {
                text-align: center;
                font-size: 1.5rem;
                margin-bottom: 0;
            }

            p {
                height: 100px;
                font-size: 1.1rem;
            }

        }

        .trivia {
            grid-column: 2/5;
            grid-row: 5/6;
            font-size: 1rem;
            line-height: 0;
            border-radius: 0;
            border-bottom-left-radius: 20px;
            width: 300px;
            align-self: start;
            justify-self: center;
            margin-top: 0;

            .trivia-btn {
                height: 50px;
                padding: 30px;
                border-radius: 50px;
                background-color: rgba(108, 3, 117, 0.8);
                box-shadow: 0 0 16px black;

                &:hover {
                    background-color: rgba(43, 255, 0, 0.7);
                }
            }
        }
    }


    #topBtn {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Fixed/sticky position */
        bottom: 20px;
        /* Place the button at the bottom of the page */
        right: 15px;
        /* Place the button 30px from the right */
        z-index: 99;
        /* Make sure it does not overlap */
        border: none;
        /* Remove borders */
        outline: none;
        /* Remove outline */
        background-color: rgba(240, 62, 62, 0.835);
        /* Set a background color */
        color: $white;
        /* Text color */
        cursor: pointer;
        /* Add a mouse pointer on hover */
        padding: 5px 15px;
        /* Some padding */
        border-radius: 30px;
        /* Rounded corners */
        font-size: 1.5rem;
        /* Increase font size */
        // height: 30px;


        &:hover {
            background-color: crimson;
            transform: scale(1.2);
        }
    }

    .sponserSection {
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        text-align: center;
        column-gap: 180px;
        // margin-top: 30px;
        padding: 50px;
        align-self: center;
        justify-self: center;

        .sponsersHead {
            grid-row: 1/2;
            grid-column: 1/4;
            align-self: start;
            color: white;
            text-shadow: 0 0 3px rgba(255, 155, 0, 1);

        }



        .sponser {
            // align-self: center;
            // justify-self: center;
            width: 330px;
            height: 330px;
            background-color: rgba(255, 155, 0, 0.3);
            // rgba(108, 3, 117, 0.404);
            padding: 20px;
            border-radius: 50px;
            color: #fff;
            filter: blur(1px);

            &:hover {
                background-color: rgba(255, 155, 0, 0.8);
                border: 3px solid rgb(108, 3, 117);
                filter: blur(0);
            }

            img {
                width: 250px;
                height: 250px;
            }
        }

        .activateSponser {
            border: 3px solid rgb(108, 3, 117);
            background-color: rgba(255, 155, 0, 0.8);
            filter: blur(0);
        }

        .popupWrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 4;
        }

        .popup {
            font-family: $fontRobo;
            text-align: center;
            width: 50%;
            max-width: 80%;
            height: auto;
            margin: 5% auto;
            background-color: rgb(230, 225, 225);
            box-shadow: inset 0px 3px 30px 15px rgba(255, 155, 0, 0.7);
            position: relative;
            padding: 30px;
            border-radius: 50px;
        }

        .popupClose {
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
            color: #000;
            font-size: 2.3rem;
        }

        .popupContent {
            width: 100%;
            height: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(50px, 1fr) 250px 50px;
            justify-self: center;
            align-self: center;
            row-gap: 50px;
            column-gap: 15px;

            p {
                grid-row: 1/2;
                grid-column: 1/4;
                text-align: center;
                font-size: 1rem;

                span {
                    font-size: 1.5rem;
                }
            }

            img {
                width: 100%;
                height: 100%;
                justify-self: center;
                align-self: center;
                max-height: 200px;
                grid-row: 2/3;
                object-fit: cover;
                object-position: center;
                border-radius: 30px;
            }
        }
    }


    .carouselContainer {

        .carousel {
            height: 90vh;

            .carousel-control-prev,
            .carousel-control-next {
                background-color: rgba(0, 0, 0, 0.7);
                width: 150px;
            }

            .carousel-item {
                height: 90vh;
                width: 100vw;

                h1 {
                    margin-right: 90px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }
}